<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header {
                display: flex;
                justify-content: space-between; 
                background: #302a73; 
                padding:  5px ;
            }
            
            .logo img {
                max-height: 50px;
            }
            
            nav ul {
                list-style: none;
                display: flex; 
                padding: 0;
                margin: 0;
            }
            
            
            nav input[type="text"] {
                padding: 5px; 
            }
            
            nav img {
                width: 20px; 
                vertical-align: middle; 
            }
            nav ul li a {
                color: white; 
                text-decoration: none; 
                padding: 10px; 
                transition: color 0.3s;
                margin-left: 15px; 
            }
            
            nav ul li a:hover {
                color: #FFD700; 
            }
        </style>
    
    <title>Courses - LMS</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="home.html"><img src="_images/sup.png" alt="SUP'COM Logo"></a>
        </div>
        <nav >
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li>
                    <input type="text" placeholder="Search course/category">
                </li>
                <li>
                    <a href="notifications.html">Notifications</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Location</h1>
    <iframe style="border: 0px; display: table; margin-left: auto; margin-right: auto;" src="https://supnav.supcom.tn/" width="1000" height="750" allowfullscreen="allowfullscreen" loading="lazy" ></iframe>
</body>
</html>















